# README #

##DEMO##
[ardasTestDemo](http://ksufinski.github.io/simpleTaskView/app/index.html#/)

### How do I get set up? ###

To run project locally use
```
npm install
```
Then start the project 
```
npm start
```
And open at ```localhost:8000/app/index.html#/```

For running tests use 
```
npm test
```